
/*
;
; AssemblerApplication1.asm
;
; Created: 06.02.2025 12:39:10
; Author : a.taksanova
;
*/
.include "m168def.inc"


.DSEG
.def tmp = r17
.def counter = r21


.CSEG
; ??????????? ????????? ??????
.org 0x00 ; ?????? ??????? ??????????
    rjmp start ; ??????? ? ?????? ?????????

; ??????? ??????????
.org 0x0020 ; ?????? ?????????? ??? Timer/Counter0 
    rjmp interrupt_handler ; ??????? ? ??????????? ?????????? INT0

; ????????????? ?????
 LDI tmp,Low(RAMEND) 
 OUT SPL,tmp
 LDI tmp,High(RAMEND)
 OUT SPH,tmp


; ?????? ?????????
start:
	cli ; ?? ?????? ????????? ??????????? ????????? ??????????, ????? ???? ???-?? ?????????, ?????? ? ??? ?? ?????????

	ldi counter, 0 ;???????? ???????
    
	

	; ????????? ???????
	ldi tmp, 0
	out TCCR0A, tmp
    ldi tmp, (1 << CS00)  ; = 00000101 - ???????? 1024 - ???????? 101 ????????????
    out TCCR0B, tmp        ; ? ????? ??????? ?????? ???????? ??????????? ????? ?? ?????? ?????????? ????????? ???????
	ldi tmp, 0
	ldi tmp, (1 << TOIE0)  ; ?????????? ?? ???????????? - ????? ? tmp
    sts TIMSK0, tmp ; ?????? ????? tmp ? ????????????? ?? ???????? ???????
    

	ldi tmp, 0
	out TCNT0, tmp

    sei ; ????????? ?????????? ??????????

MAIN_LOOP:
    rjmp MAIN_LOOP ; ???????? ???? ?????????

interrupt_handler:	

	ldi tmp, SREG
	push tmp

    inc counter ; ??????????? ???????


	pop tmp
	out SREG, tmp

    reti ; ??????? ?? ??????????



	