
/*
;
; AssemblerApplication1.asm
;
; Created: 06.02.2025 12:39:10
; Author : a.taksanova
;
*/

/*
4.  ??????-??????? ? ?????? ????????? ???-???????. 
????????? ???????????????? ???????? ??? ?????? ???????-???????? ? ?????? ????????? ???-??????? (??????????? ?????????? 50%).
*/



.include "m168def.inc"


.DSEG
.def tmp = r17
.def counter = r21


.CSEG
; atart
.org 0x00 ; 
    rjmp start ;


; stack making
 LDI tmp,Low(RAMEND) 
 OUT SPL,tmp
 LDI tmp,High(RAMEND)
 OUT SPH,tmp



start:
	cli ; interrupts off

	ldi counter, 0 ;???????? ???????
    

	;configure port direction
	ldi tmp, 0
	;ldi tmp, (1<<portd5)
	; here i'm going to use port 6 (OC0A)
	ldi tmp, (1<<PD6)
	out DDRD, tmp

	; CONFIGURE – WGM01:0 bit of TCCR0A (0 << WGM02) | (1 << WGM01) | (1 << WGM00)
	; it means choosing fast pwm
	;and configuring COM0A1 COM0A2 bc i'm using port 6 (OC0A)
	; see page 97
	ldi tmp, 0
	ldi tmp, (0 << WGM02) | (1 << WGM01) | (1 << WGM00) | (1 << COM0A1) | (0 << COM0A0)
	out TCCR0A, tmp


	ldi tmp, 0
	ldi tmp, (0 << WGM02) | (1 << CS00)
	; ldi tmp, 1
	out TCCR0B, tmp
	
	ldi tmp, 128
	out OCR0A, tmp

	; TCNT0 = 0
	ldi tmp, 0
	out TCNT0, tmp

    sei ; interrupts on

MAIN_LOOP:
    rjmp MAIN_LOOP ; ???????? ???? ?????????

	